SYMFONY_VERSION=latest

POSTGRES_USER='postgres'
POSTGRES_PASSWORD='admin'
POSTGRES_DB='database'
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

MERCURE_JWT_SECRET=gDqH7529AHg5dw
MERCURE_PUBLISHER_JWT_KEY=KK478U8cnghZ8y
MERCURE_SUBSCRIBER_JWT_KEY=dsw54iX4Fe99MH